var ckDt = new GlideDate();
var rec = new GlideRecord('kb_knowledge');
rec.addQuery('workflow_state','published');
rec.addQuery('valid_to', ckDt);
rec.query();
while(rec.next()) {
	if(ckDt.addDays(30)){
		gs.eventQueue('kb.expiry.date.30',rec,'','');
	}
	else if(ckDt.addDays(60)){
		gs.eventQueue('kb.expiry.date.60',rec,'','');
	}
}



var ckDate = new GlideDate();
ckDate.addDays(30);
gs.print(ckDate);
var kb = new GlideRecord('kb_knowledge');
kb.addQuery('workflow_state','published');
kb.addQuery('valid_to', ckDate);
kb.query();
gs.print("Records in table: " + kb.getRowCount());
while(kb.next()) {
gs.print("inside while");
	gs.eventQueue('kb.expiry.date.30',kb,'','');
}
